# MqttClientProject

./: README.md
MqttClient/: settings.gradle
MqttClient/app/: build.gradle
MqttClient/app/src/androidTest/java/com/jeremyliao/mqttclient/: ExampleInstrumentedTest.kt
MqttClient/app/src/main/: AndroidManifest.xml
MqttClient/app/src/main/java/com/jeremyliao/mqttclient/: MainActivity.kt
MqttClient/app/src/main/res/layout/: activity_main.xml
MqttClient/app/src/main/res/values/: themes.xml
MqttClient/app/src/test/java/com/jeremyliao/mqttclient/: ExampleUnitTest.kt
MqttClient/gradle/wrapper/: gradle-wrapper.properties
MqttClient/lib_mqtt/: build.gradle
MqttClient/lib_mqtt/src/androidTest/java/org/eclipse/paho/android/service/: ExampleInstrumentedTest.kt
MqttClient/lib_mqtt/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttAndroidClient.java  MqttService.java
MqttClient/lib_mqtt/src/test/java/org/eclipse/paho/android/service/: ExampleUnitTest.kt
